{
  "version": 2,
  "builds": [
    {
      "src": "resume_analyzer_project/wsgi_vercel.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "resume_analyzer_project/wsgi_vercel.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "resume_analyzer_project.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
